# Doggy.Core

./: Bibliotecas.cs  BlueRocket.CORE.csproj  BlueRocket.CORE.sln  BlueRocket.KERNEL.csproj  BlueRocket.KERNEL.sln  DOOGGY Framework.sln  DOOGGY dd Framework.sln  DOOGGY.sln  Dooggy Framework.sln  Dooggy.CORE.csproj  Dooggy.CORE.sln  Dooggy.csproj  Dooggy.sln  HubTeste.Designer.cs  HubTeste.cs  MeuSeleniumCSharp.csproj  MeuSeleniumCSharp.sln  Miranda.csproj  Program.cs  WebDataConection.cs  WebDataConnection.cs  WebDataPool.cs  WebTestDriver.cs  WebTestProject.cs  WebTestingDriver.cs  WebTestingHub.cs  azure-pipelines.yml  brUNIT.sln
BookRoom/: BookRoomTeste.cs
FACTORY/: WebTestFactory.cs  WebTestss.cs
FACTORY/CONSOLE/: WebDataCommand.cs  WebDataConsole.cs  WebDataImport.cs  WebDataVariable.cs  WebTestBuilder.cs  WebTestCode.cs  WebTestCommand.cs  WebTestConfig.cs  WebTestConsole.cs  WebTestGlobal.cs  WebTestResult.cs  WebTestResume.cs  WebTestScript.cs  WebTestSintaxe.cs  WebTestTags.cs  WebTestVariable.cs
FACTORY/CORE/: WebTestFactory.cs  WebTestProject.cs  WebTestTrace.cs
FACTORY/DATA/: WebDataView.cs  WebTestData.cs  WebTestDataConnect.cs  WebTestDataFile.cs  WebTestDataModel.cs  WebTestDataPool.cs  WebTestDataTratamento.cs  WebTestDataView.cs  WebTestVariable.cs
FACTORY/KERNEL/: WebTestFactory.cs  WebTestProject.cs  WebTestTrace.cs
FACTORY/ROBOT/: WebTestAutomation.cs  WebTestProject.cs  WebTestRobot.cs
FACTORY/TRACE/: WebTestTrace.cs
FACTORY/UNIT/: TestUnit.cs  TestUnityAnalise.cs  WebTestUnit.cs
GoogleSearch/: GoogleSearchTeste.cs
KERNEL/: WebTestAutomation.cs  WebTestKernel.cs  WebTestProject.cs  WebTestUnit.cs
Katalon/: KatalonTeste.cs
LIB/: Bibliotecas.cs  WebDataConnection.cs  xFileJUNIT.cs  xFileTXT.cs  xJSON.cs
LIB/CALC/: CalculoData.cs
LIB/DATA/: DataBaseOracle.cs  DataBaseVirtual.cs  DataConnection.cs  WebDataConnection.cs
LIB/FILES/: Diretorio.cs  FileJUNIT.cs  FileTXT.cs  xFileJUNIT.cs  xFileTXT.cs  xJSON.cs  xPath.cs
LIB/GENERIC/: Bibliotecas.cs  Blocos.cs  Diretorio.cs  Dominio.cs  Listas.cs  Mask.cs  Strings.cs  xSubStrings.cs
LIB/PARSE/: Args.cs  Duplas.cs  JSON.cs  PARSE.cs  Tuplas.cs  xJSON.cs  xPARSE.cs
LIB/UTIL/: Clipboard.cs  Cor.cs  FileDialog.cs  Thread.cs
LIB/VARS/: Bool.cs  Control.cs  Date.cs  Format.cs  Int.cs  Object.cs  String.cs
POC/: Exemplo.cs  POC.cs
POC/Automacao/: POC-Automacao.cs
POC/Automacao/Sites/BookRoom/: BookRoomTeste.cs
POC/Automacao/Sites/GoogleSearch/: GoogleSearchTeste.cs
POC/Automacao/Sites/Katalon/: KatalonTeste.cs
POC/Automacao/Sites/WebTestes/: FindElement.cs
POC/Automacao/Sites/YouTube/: YouTube.cs
POC/Console/: POC-FactoryConsoles.cs
POC/MassaDados/: POC-MassaDados.cs
POC/MassaTestes/: POC-MassaTestes.cs
POC/Sites/BookRoom/: BookRoomTeste.cs
POC/Sites/GoogleSearch/: GoogleSearchTeste.cs
POC/Sites/Katalon/: KatalonTeste.cs
POC/Sites/WebTestes/: FindElement.cs
Properties/: launchSettings.json
TOOLS/CALC/: CalculoData.cs  CalculoRandom.cs  CalculoTempo.cs
TOOLS/UTIL/: Clipboard.cs  Cor.cs  FileDialog.cs  Registry.cs  Thread.cs
WebTestes/: FindElement.cs
xPOC/: POC.cs
