<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Dooggy.ico</ApplicationIcon>
    <StartupObject></StartupObject>
    <Authors>Alexandre Bartie</Authors>
    <Product>Dooggy.CORE FRAMEWORK</Product>
    <AssemblyName>Dooggy.CORE</AssemblyName>
    <RootNamespace>Dooggy.CORE</RootNamespace>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <Version>1.0.7.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIcon>Dooggy.jpg</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/AlexandreBartie/Dooggy.CORE</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Dooggy.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dooggy.LIBRARY" Version="1.0.7.8" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftDriver" Version="17.17134.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LIBRARY\Dooggy.LIBRARY.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dooggy.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>